# kafka-vertx

./: pom.xml
src/main/java/verticles/: App.kt  Config.kt  ConsumerVerticle.kt  MainVerticle.kt  ProducerVerticle.kt
src/main/java/verticles/Kafka/: ConsumerVerticle.kt  ProducerVerticle.kt
src/main/java/verticles/http/: RouterVerticle.kt
src/main/java/verticles/util/: LogUtils.kt
src/main/resources/: vertx-default-jul-logging.properties
